<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap');

        * {
            padding: 0;
        }

        body {
        font-family: 'Roboto', sans-serif;
        text-align: justify;

        }

        h1 {
        font-family: 'Permanent Marker', cursive;
        text-align: center;
        }

        h2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore, ab distinctio exercitationem aperiam necessitatibus alias. Commodi placeat quaerat tempora, nemo soluta, ullam possimus laborum ab, ipsum et neque impedit ipsam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae ratione blanditiis aut voluptas asperiores unde provident eveniet inventore minima cum possimus cumque, eius modi, quas laudantium ut. Assumenda, adipisci a! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam ut illo corporis beatae adipisci officia qui eveniet? Corporis explicabo reiciendis amet asperiores iure officiis, dolore blanditiis vitae, ex sed exercitationem!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam dolorum alias totam harum tenetur nostrum! Cumque ipsam numquam a soluta voluptate nisi tempora corporis, quaerat, alias incidunt aperiam quo optio?</p>
    <h2>Subtitulo de exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo sit dolor quae molestiae voluptatum quibusdam. Sint quae dicta dolores ullam incidunt unde possimus iure. Asperiores quo consectetur veritatis inventore facilis?</p>

    
</body>
</html>