<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tag</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightslategray;
            margin: 0;
        }
        header{
            background-color: rgb(190, 190, 190);
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
        header:hover {
            color: blue;
        }

        nav {
            background-color: rgb(187, 255, 0);
            color: lightskyblue;
            
        }

        nav > a {
            text-decoration: none;
            color: rgb(255, 0, 0);
            font-weight: bolder;
            margin-right: 50px;
            box-shadow: 1px 1px 2px black;
        }

        main {
            background-color: rgb(190, 190, 190);
            padding: 10px;
            margin: 10px;  
            border-radius: 10px; 
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.445);
        }

        article {
            background-color: rgb(190, 190, 190);  
            padding: 5px;  
        }

        article > aside {
            background-color: lightgreen;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
        }

        footer > p {
            margin: 0;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <header>
    <h1>Meu site</h1>

    <nav>
        <a href="https://www.youtube.com/watch?v=JPMm-jyKOaM&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=26" target="_blank">link</a>
        <a href="https://www.youtube.com/watch?v=JPMm-jyKOaM&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=26" target="_blank">link</a>
        <a href="https://www.youtube.com/watch?v=JPMm-jyKOaM&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=26" target="_blank">link</a>
        <a href="https://www.youtube.com/watch?v=JPMm-jyKOaM&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=26" target="_blank">link</a>
        <a href="https://www.youtube.com/watch?v=JPMm-jyKOaM&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=26" target="_blank">link</a>
    </nav>
    </header>

    <main>
     <section id="assuntos">

        <p>Esportes e tecnologia</p>

     </section>

     <section id="noticias">
        <article>
            <h2>Noticia sobre o Brasil</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam eaque sit veritatis explicabo eos commodi saepe magni voluptatum assumenda iusto, voluptate blanditiis consequuntur nemo sunt? Reprehenderit animi laudantium quaerat consequatur!</p>
            <aside>
                <p>Artigo feito por gabriel</p>
            </aside>
        </article>
        <article></article>
     </section>
    </main>

    <footer>
    <p>Desenvolvido por gabriel</p>
    </footer>

    <div id="bola"></div>
</body>
</html>