<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caixas</title>
    <style>
        h1 {
            background-color: rgba(82, 50, 170, 0.281);
            height: 100px;
            width: 300px;
            border: 10px solid darkmagenta;
            padding: 10px;
            margin: auto;
            outline: 5px;
            outline-style: dashed;
            outline-color: rgba(0, 0, 255, 0.144);
    
        }

        a {
            border-width: 2px;
            border-style: dashed;
            border-color: blue;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
    </style>
    
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem são exemplos de box-level, mas os <a href="#">links</a> são exemplos de caixa in line level</p>

</body>
</html>